.menu-btn {
  position: absolute;
  z-index: 1100;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.1s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #bbc59e; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 6vh;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
    .menu-branding.other, .menu-nav.other {
      width: 100%; }
  .menu-nav {
    margin: 0;
    background: #205786;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.1s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    align-content: center;
    align-items: center;
    background: #173f61;
    transform: translate3d(0, 100%, 0);
    transition: all 0.1s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 200px;
      height: 200px;
      background: url(../img/portrait.jpg);
      border-radius: 25%;
      border: solid 3px #badb3d; }
  .menu .nav-item {
    transform: translate3d(800px, 0, 0);
    transition: all 0.1s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #badb3d;
      font-weight: 300; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.75rem, 0;
    font-weight: 200;
    color: #bbc59e;
    text-decoration: none;
    transition: all 0.1s ease-in-out; }
    .menu .nav-link:hover {
      color: #badb3d; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.4s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.6s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.8s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .menu-branding {
    height: 25vh;
    padding: 0px;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small");
      width: 100%;
      height: 100%;
      border-radius: 0;
      border: none; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

* {
  box-sizing: border-box; }

body {
  background: #173f61;
  color: #bbc59e;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/home-background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1000;
      background: rgba(23, 63, 97, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 10; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
    margin-left: -0.5rem;
    padding: 0.5rem 1rem;
    width: 70%;
    background: rgba(23, 63, 97, 0.7); }

a {
  color: #bbc59e;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 1000;
  width: 100%; }

.text-secondary {
  color: #badb3d; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.75rem; }
      main .icons a:hover {
        color: #badb3d;
        transition: all 0.1s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh; }

.about-info {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 1rem;
    border: #bbc59e 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.75rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #1c4c76;
    padding: 1rem;
    border-top: #b0bb8e 10px solid; }
    .about-info .job h6 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem; }
    .about-info .job p {
      margin: 0px; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #0f2a40;
  color: #173f61;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .menu-branding {
    height: 25vh;
    padding: 0px;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small");
      width: 100%;
      height: 100%;
      border-radius: 0;
      border: none; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
